<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <style>
        /*容器 box 高度100vh flex排版方向column 水平置中 不要垂直置中*/
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        /*容器樣式 背景顏色 #bdaa90*/
        .container {
            background-color: #bdaa90;
        }
        /*標題 box 寬度80% 上方間距 2em*/
        /*標題 box 最大寬度 600px*/
        img {
            width: 80%;
            margin-top: 2em;
            max-width: 600px;
        }
        /*body box 編距為0*/
        body {
            margin: 0;
        }
        /*文字 box 寬度100%*/
        /*文字 box 最大寬度 800px*/
        .cat-img {
            width: 100%;
            max-width: 800px;
        }
        /*文字樣式 文字置中 文字白色 大小80px -webkit-text-stroke 3px 黑色*/
        /*字型 sans-serif*/
        .cat-img {
            text-align: center;
            color: white;
            font-size: 80px;
            font-weight: 900;
            -webkit-text-stroke: 3px black;
            font-family: sans-serif;
        }
        /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器contain 不重複*/
        /*文字 div 排版填滿剩餘空間*/
        /*防止文字被選取*/
        /*新贈文字 div 背景圖片 用 id=op 設定 imgs/op.png*/
        #p {
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            flex: 1;
            user-select: none;
        }
    </style>
</head>
<body>
<!--新增容器去包裹標題圖片與點擊數-->
<div class="container">
    <img src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>
<script>
    // 1. 計數器初始化
    // 2. 寫一個function 計數器累加

    // 計數器初始化
    let count = 0;
    // 寫一個function 計數器累加
    function add() {
        // 計數器累加
        count++;
        // 將計數器數字顯示在文字 div 上
        document.getElementById('p').textContent = count;
    }
    // 註冊滑鼠按下的事件，呼叫計數器累加 function
    document.addEventListener('mousedown', add);
    // 將計數器的變數顯示到 HTML 元素，用 id 抓取
    document.getElementById('p').textContent = count;
    // 當滑鼠按下，切換張嘴圖片
    // 當滑鼠按下，播放 pops/pop1.mp3
    document.addEventListener('mousedown', function () {
        document.getElementById('p').style.backgroundImage = "url('imgs/op.png')";
        let audio = new Audio('pops/pop1.mp3');
        audio.play();
    });
    // 當滑鼠放開，便恢復原來圖片
    document.addEventListener('mouseup', function () {
        document.getElementById('p').style.backgroundImage = "url('imgs/p.png')";
    });
</script>
</body>
</html>